<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="description" content="best practice"> 
        <meta name="keywords" content="best practice, general practice, health, vaccine">
        <title> GP Clinic Website design </title>
        <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header> 
    <nav>
    <div class="topnavbar">
            
        <a href="./index.html">Home</a>
        <a href="./covidvac.html">Covid Vaccinations</a>
        <a href="./fees.html">Fees</a>
        <a href="./team.html">Our Team</a>
        <a href="./services.html">Services</a>
        <a href="./newcontact.html">Contact</a>
            
    </div>
    </nav>
    </header>
    
    <div class="intro">
    <img src="./images/Logo.png" alt="Image not supported by browser">
    <main>
    <h1> Best Healthcare at Best Care Practice</h1>
    <br/>
    <p> At Best Care Practice we provide expert and compassionate patient care.<br/>We also 
        follow Covid saftey protocols
        and social distancing guidelines<br/> 
        to keep you safe from COVID-19.<br/> 
        <br/>
        Click below to know more about us!
        <br>
           <a href="./about-us.html"> <b>ABOUT US</b></a>
           <article>
           <h2>FLU INJECTIONS 2025 ARE NOW AVAILABLE <br/>BOOK NOW</h2>
            </article>
    </main>
    </div>
    <div>
        <footer>
        <p><a href="mailto:bestcareclinic@bcc.com.au">Email:bestcareclinic@bcc.com.au </a> <br/> Phone number:03 8290 0928 </p>
        </footer>
    </div>
</body>
</html>
